IP_ADD=138.68.92.126
SECRET_KEY=django-insecure-#9j6snu7u7d5u$kl_0m)@521l-ck6(w1t1vuc*$e(6pf708147
DB_NAME=databasepostgresql
DB_USER=databasepostgresql_user
DB_PASSWORD=databasepostgresql_password
DB_HOST=databasepostgresql
DB_PORT=5432
